{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 20,
  "lineage": "b68555de-3298-0e8c-71b9-db5c88e61e7a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip_origin_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d3ef2cb4e53505a8d6cbfb464ca8dc9fcf9a7426",
            "output_base64sha256": "8mqtDymBBGI2PognT3K0chu/viU4sqPy9ZVccfBpIIc=",
            "output_file_mode": null,
            "output_md5": "cc6d9341b9e32b712e7c6640051c7b91",
            "output_path": "lambda_zip_file_int_1.zip",
            "output_sha": "d3ef2cb4e53505a8d6cbfb464ca8dc9fcf9a7426",
            "output_size": 311,
            "source": [
              {
                "content": "def lambda_handler(event, context):\n    request = event['Records'][0]['cf']['request']\n    \n    if request['uri'][-1] == '/':\n        request['uri'] += 'index.html'\n    elif not '.' in request['uri'] and '/' in request['uri']:\n        request['uri'] += '.html'\n    elif not '.' in request['uri']:\n        request['uri'] += '/index.html'\n\n    return request",
                "filename": "origin-request.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "656704255939",
            "arn": "arn:aws:sts::656704255939:assumed-role/AWSReservedSSO_AdministratorAccess_5cbeb5b785907b2a/adam",
            "id": "656704255939",
            "user_id": "AROAZRZU7W7BUZYSUUUHW:adam"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "CachingDisabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy with caching disabled",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
            "max_ttl": 0,
            "min_ttl": 0,
            "name": "Managed-CachingDisabled",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_stacklet_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3062831632",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::learn-python.adamemery.dev/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2MVF3362OHHAJ\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::learn-python.adamemery.dev/*\",\n        \"arn:aws:s3:::learn-python.adamemery.dev\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::656704255939:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2MVF3362OHHAJ"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::learn-python.adamemery.dev/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::656704255939:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::learn-python.adamemery.dev",
                  "arn:aws:s3:::learn-python.adamemery.dev/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0094722JCQ21JBMCJZL",
            "caller_reference": "2be218fd-56f6-4d4c-abd2-2ce4d075ef51",
            "comment": "my blog and tutorials",
            "id": "Z0094722JCQ21JBMCJZL",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "adamemery.dev",
            "name_servers": [
              "ns-971.awsdns-57.net",
              "ns-1953.awsdns-52.co.uk",
              "ns-346.awsdns-43.com",
              "ns-1189.awsdns-20.org"
            ],
            "primary_name_server": "ns-971.awsdns-57.net",
            "private_zone": false,
            "resource_record_set_count": 13,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0094722JCQ21JBMCJZL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:656704255939:certificate/320f67f5-b605-46d0-9860-f350bc550c64",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "learn-python.adamemery.dev",
            "domain_validation_options": [
              {
                "domain_name": "learn-python.adamemery.dev",
                "resource_record_name": "_2c3f61adcc90b23ca82b3ef1b0e95857.learn-python.adamemery.dev.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_a1b26d41eefd75a1f71ef758dd8d059e.xyscsmcmgv.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:656704255939:certificate/320f67f5-b605-46d0-9860-f350bc550c64",
            "not_after": "2024-03-06T23:59:59Z",
            "not_before": "2023-02-06T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "learn-python.adamemery.dev"
            ],
            "tags": {},
            "tags_all": {
              "App": "dev",
              "Env": "dev",
              "Owner": "aqemery@gmail.com"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:656704255939:certificate/320f67f5-b605-46d0-9860-f350bc550c64",
            "id": "2023-02-06 21:50:00.311 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_2c3f61adcc90b23ca82b3ef1b0e95857.learn-python.adamemery.dev"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.dev",
            "aws_route53_record.dev_cert_validation",
            "data.aws_route53_zone.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "learn-python.adamemery.dev"
            ],
            "arn": "arn:aws:cloudfront::656704255939:distribution/E1MV44OONOMZCP",
            "caller_reference": "terraform-20230206215833704600000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 5,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [
                  {
                    "event_type": "origin-request",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:656704255939:function:learnpy_origin_request:1"
                  }
                ],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "learn-python.adamemery.dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3ioy8l4j0dq6d.cloudfront.net",
            "enabled": true,
            "etag": "EC4LZKKM0M6H3",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1MV44OONOMZCP",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-02-06 21:58:33.956 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "learn-python.adamemery.dev.s3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "learn-python.adamemery.dev",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2MVF3362OHHAJ"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {
              "App": "dev",
              "Env": "dev",
              "Owner": "aqemery@gmail.com"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:656704255939:certificate/320f67f5-b605-46d0-9860-f350bc550c64",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.dev",
            "aws_cloudfront_origin_access_identity.dev",
            "aws_iam_role.lambda_edge_exec",
            "aws_lambda_function.dev_origin_request",
            "aws_s3_bucket.dev",
            "data.archive_file.lambda_zip_origin_request",
            "data.aws_cloudfront_cache_policy.CachingDisabled"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20230206214937382300000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2MVF3362OHHAJ",
            "comment": null,
            "etag": "EU8GH271YLB2E",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2MVF3362OHHAJ",
            "id": "E2MVF3362OHHAJ",
            "s3_canonical_user_id": "e642f3df8a8d820e4fa5f338e43cff928f1b659051d9be3918ce04531b48b3681c7cbdef67896435332097f19d12b29c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_edge_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::656704255939:role/learnpy_lambda_edge_exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-06T21:52:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "learnpy_lambda_edge_exec",
            "inline_policy": [
              {
                "name": "inline_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "learnpy_lambda_edge_exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "App": "dev",
              "Env": "dev",
              "Owner": "aqemery@gmail.com"
            },
            "unique_id": "AROAZRZU7W7BUGOFZJZOG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dev_origin_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:656704255939:function:learnpy_origin_request",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_zip_file_int_1.zip",
            "function_name": "learnpy_origin_request",
            "handler": "origin-request.lambda_handler",
            "id": "learnpy_origin_request",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:656704255939:function:learnpy_origin_request/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-02-06T21:58:28.120+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:656704255939:function:learnpy_origin_request:1",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:656704255939:function:learnpy_origin_request:1/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::656704255939:role/learnpy_lambda_edge_exec",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "8mqtDymBBGI2PognT3K0chu/viU4sqPy9ZVccfBpIIc=",
            "source_code_size": 311,
            "tags": {},
            "tags_all": {
              "App": "dev",
              "Env": "dev",
              "Owner": "aqemery@gmail.com"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_edge_exec",
            "data.archive_file.lambda_zip_origin_request"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "learn-python.adamemery.dev",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_2c3f61adcc90b23ca82b3ef1b0e95857.learn-python.adamemery.dev",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0094722JCQ21JBMCJZL__2c3f61adcc90b23ca82b3ef1b0e95857.learn-python.adamemery.dev._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_2c3f61adcc90b23ca82b3ef1b0e95857.learn-python.adamemery.dev",
            "records": [
              "_a1b26d41eefd75a1f71ef758dd8d059e.xyscsmcmgv.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0094722JCQ21JBMCJZL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.dev",
            "data.aws_route53_zone.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d3ioy8l4j0dq6d.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "learn-python.adamemery.dev",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0094722JCQ21JBMCJZL_learn-python_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "learn-python",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0094722JCQ21JBMCJZL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "data.aws_route53_zone.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::learn-python.adamemery.dev",
            "bucket": "learn-python.adamemery.dev",
            "bucket_domain_name": "learn-python.adamemery.dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "learn-python.adamemery.dev.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f5574b6dddc423f4f0cca56fc36d4f0b059929d58c8b544e0715885d5a46302a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "learn-python.adamemery.dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2MVF3362OHHAJ\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::learn-python.adamemery.dev/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::656704255939:root\"},\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::learn-python.adamemery.dev/*\",\"arn:aws:s3:::learn-python.adamemery.dev\"]}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "App": "dev",
              "Env": "dev",
              "Owner": "aqemery@gmail.com"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "learn-python.adamemery.dev",
            "id": "learn-python.adamemery.dev",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_stacklet_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "learn-python.adamemery.dev",
            "id": "learn-python.adamemery.dev",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2MVF3362OHHAJ\"},\"Resource\":\"arn:aws:s3:::learn-python.adamemery.dev/*\",\"Sid\":\"\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::656704255939:root\"},\"Resource\":[\"arn:aws:s3:::learn-python.adamemery.dev/*\",\"arn:aws:s3:::learn-python.adamemery.dev\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.dev",
            "aws_s3_bucket.dev",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.allow_stacklet_accounts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "learn-python.adamemery.dev",
            "id": "learn-python.adamemery.dev",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dev"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
