{ "columns":5,
 "image":"maze.png",
 "imageheight":32,
 "imagewidth":160,
 "margin":0,
 "name":"maze",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.10.0",
 "tileheight":32,
 "tiles":[
        {
         "id":1,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"wall"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}